{
  "$schema": "https://json.schemastore.org/package.json",
  "bugs": {
    "url": "https://github.com/CharlesFarris/gate-iteration-2/issues"
  },
  "description": "",
  "devDependencies": {
    "@types/node": "^22.20.4",
    "tsx": "^4.23.15",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": "26.x"
  },
  "homepage": "https://github.com/CharlesFarris/gate-iteration-2#readme",
  "main": "./src/index.ts",
  "name": "gate-iteration-2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlesFarris/gate-iteration-2.git"
  },
  "scripts": {
    "dev": "node ./src/index.ts",
    "test": "node --import tsx --test \"./src/**/*.test.ts\""
  },
  "type": "module",
  "version": "0.1.0"
}